<project name="BezierCurve" basedir="." default="run-all-tests">

	<target name="run-all-tests" depends="run-unit-tests, run-js-lint" />

	<scriptdef name="rhinounit"
        src="test/rhinounit/rhinoUnitAnt.js"
			  language="javascript">
		<attribute name="options"/>
		<attribute name="ignoredglobalvars"/>
		<attribute name="haltOnFirstFailure"/>
		<attribute name="rhinoUnitUtilPath"/>
		<element name="fileset" type="fileset"/>
	</scriptdef>

	<target name="run-unit-tests">
    <rhinounit options="{verbose:true, stackTrace:true}"
        ignoredglobalvars="rhinounit" rhinoUnitUtilPath="test/rhinounit/rhinoUnitUtil.js">
			<fileset dir="test">
			<include name="*.js"/>
		</fileset>
		</rhinounit>

	</target>

  <!-- jslint -->
	<scriptdef name="jslintant"
			src="jslint/jslintant.js"
			language="javascript">
		<attribute name="options" />
		<element name="fileset" type="fileset" />
	</scriptdef>

	<target name="run-js-lint">
		<jslintant options="{eqeqeq : false, white: true, plusplus : false, bitwise : true, passfail: false, browser: true, evil: true, forin: true, newprimitive: true}">
		    <fileset dir="src">
		        <include name="**/*.js"/>
		    </fileset>
		</jslintant>

		<jslintant options="{eqeqeq : true, white: true, plusplus : false, bitwise : true, evil: true, passfail: false}">
			<fileset dir="test"/>
		</jslintant>

	</target>

</project>

