<project name="BezierCurve" basedir="." default="all">

	<target name="all" depends="test, lint" />

	<scriptdef name="rhinounit"
        src="test/rhinounit/rhinoUnitAnt.js"
			  language="javascript">
		<attribute name="options"/>
		<attribute name="ignoredglobalvars"/>
		<attribute name="haltOnFirstFailure"/>
		<attribute name="rhinoUnitUtilPath"/>
		<element name="fileset" type="fileset"/>
	</scriptdef>

	<target name="test">
    <rhinounit options="{verbose:true, stackTrace:true}"
        ignoredglobalvars="rhinounit" rhinoUnitUtilPath="test/rhinounit/rhinoUnitUtil.js">
			<fileset dir="test">
			<include name="*.js"/>
		</fileset>
		</rhinounit>

	</target>

  <!-- jslint -->
	<scriptdef name="jslintant"
			src="jslint/jslintant.js"
			language="javascript">
		<attribute name="options" />
		<element name="fileset" type="fileset" />
	</scriptdef>

	<target name="lint">
		<jslintant options="{eqeqeq : true, white: false, plusplus : false, bitwise : true, passfail: false, browser: true, evil: false, forin: false, newprimitive: true}">
		    <fileset dir="src">
		        <include name="**/*.js"/>
		    </fileset>
		</jslintant>

    <!--
      test スクリプトでは eval(loadFile("...")) を書く必要があるため、
      evil: true として eval を許可する
    -->
  	<jslintant options="{eqeqeq : true, white: false, plusplus : false, bitwise : true, passfail: false, browser: false, evil: true, forin: false, newprimitive: true}">
			<fileset dir="test">
        <include name="*.js"/>
      </fileset>
		</jslintant>

	</target>

</project>

