<project name="BezierCurve" basedir="." default="run-all-tests">

	<target name="run-all-tests" depends="run-unit-tests" />

	<scriptdef name="rhinounit"
        src="test/rhinounit/rhinoUnitAnt.js"
			  language="javascript">
		<attribute name="options"/>
		<attribute name="ignoredglobalvars"/>
		<attribute name="haltOnFirstFailure"/>
		<attribute name="rhinoUnitUtilPath"/>
		<element name="fileset" type="fileset"/>
	</scriptdef>

	<target name="run-unit-tests">
    <rhinounit options="{verbose:true, stackTrace:true}"
        ignoredglobalvars="rhinounit" rhinoUnitUtilPath="test/rhinounit/rhinoUnitUtil.js">
			<fileset dir="test">
			<include name="*.js"/>
		</fileset>
		</rhinounit>

	</target>

</project>

